[2024-03-31 15:07:45][3星][FOF]
[2024-03-31 15:07:49]{
[2024-03-31 15:09:59]{
[4星][涂梦菲]
[2024-03-31 15:10:17]{
[3星][汤子卿]
[3星][李悦文]
[3星][李慕寒]
[5星][李雨坤]
[3星][孙兆涵]
[3星][卢悦]
[4星][胡若轩]
[3星][易琳馨]
[4星][左志俊]
[6星][彭子|]
}
[2024-03-31 15:10:31]{
[4星][孙郁婷]
[3星][张鸿宇]
[3星][张宇涵]
[3星][陈彦飞]
[3星][敖煜玲]
[3星][李慕寒]
[3星][孙兆涵]
[6星][刘尚含]
[5星][李雨坤]
[4星][马嘉伟]
}
[2024-03-31 15:12:51]{
[3星][FOF]
[2024-03-31 15:13:41]{
[3星][黄文盛]
[3星][汤子卿]
[3星][周锦德]
[5星][林绎越]
[5星][蔡钧凯]
[3星][黄香情]
[4星][余文斌]
[6星][林文龙]
[6星][林文龙]
[3星][刘奕璇]
}
[2024-03-31 15:13:53]{
[3星][张宇涵]
[4星][孙郁婷]
[5星][陈俊睿]
[3星][钟子煜]
[3星][邹雨璇]
[4星][胡若轩]
[3星][胡程鹏]
[4星][胡若轩]
[3星][钟瑞轩]
[3星][汤子卿]
}
[2024-03-31 15:13:58]{
[3星][张宇涵]
[3星][周锦德]
[4星][李昀衡]
[4星][陈政亦]
[4星][左志俊]
[3星][钟瑞轩]
[3星][敖煜玲]
[3星][周锦德]
[5星][林绎越]
[3星][刘赞]
}
[2024-03-31 15:14:34]{
[3星][FOF]
[2024-03-31 15:15:23]{
[3星][汤瑜和]
[5星][蔡钧凯]
[4星][左志俊]
[5星][李招娣]
[3星][刘家祺]
[4星][李文博]
[4星][孙郁婷]
[3星][汤子卿]
[6星][彭子|]
[4星][谢子睿]
}
[2024-03-31 15:15:40]{
[2024-03-31 15:15:56]{
[5星][李招娣]
[4星][夏永韬]
[4星][胡若轩]
[3星][程梓钧]
[3星][黄嘉琪]
[3星][黄嘉琪]
[3星][张宇涵]
[4星][李文博]
[4星][胡若轩]
[5星][蔡钧凯]
}
[2024-03-31 15:16:13]{
[3星][钟瑞轩]
[4星][陈政亦]
[6星][彭子|]
[4星][马嘉伟]
[3星][周锦德]
[4星][谢文宇]
[3星][艾文彤]
[3星][黄嘉琪]
[3星][汤子卿]
[3星][黄嘉琪]
}
[2024-03-31 15:16:43]{
[3星][黄文盛]
[3星][刘盼音]
[4星][胡子豪]
[5星][陈俊睿]
[3星][黄嘉琪]
[4星][谢文宇]
[3星][张鸿宇]
[3星][孙兆涵]
[3星][周锦德]
[3星][李慕寒]
}
[2024-03-31 15:16:48][3星][李哲宇]
[2024-03-31 15:18:41]{
[3星][黄文盛]
[3星][孙兆涵]
[3星][卢悦]
[6星][刘尚含]
[3星][刘赞]
[5星][王浩]
[3星][胡建宇]
[3星][胡程鹏]
[4星][胡若轩]
[3星][李哲宇]
}
[2024-03-31 15:18:48]{
[3星][张钰煊]
[4星][胡子豪]
[4星][左志俊]
[3星][刘家祺]
[3星][刘家祺]
[5星][李招娣]
[3星][程梓钧]
[4星][涂梦菲]
[5星][刘梓凌]
[3星][黄嘉琪]
}
[2024-03-31 15:19:01][3星][李慕寒]
[2024-03-31 15:19:14][4星][余文斌]
